<!DOCTYPE html>
<html>
<<<<<<< HEAD
  <head>
    <meta charset="utf-8" />
    <title>Health Guard</title>
    <meta name="comp1800 boilerplate code" content="my bcit project" />
    <meta name="author" content="BCIT" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Icon-->
    <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Noto Sans", sans-serif;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Bootstrap FirebaseUI CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"
    />
    <style>
      button {
        font-family: "Noto Sans", sans-serif !important;
      
=======

<head>
  <meta charset="utf-8" />
  <title>Health Guard</title>
  <meta name="comp1800 boilerplate code" content="my bcit project" />
  <meta name="author" content="BCIT" />

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Icon-->
  <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Bootstrap FirebaseUI CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <!-- Link to the api keys for your firebase project -->
  <script src="./scripts/firebaseAPI.js"></script>

  <!--Page Style-->
  <style>
    body {
      background-color: #98d0ee;
      background-image: linear-gradient(180deg, #98d0ee 0%, #9599E2 100%);
    }

    button {
      font-family: "Noto Sans", sans-serif !important;

>>>>>>> c9422a771001abdf391ec2633fb2483201e0096d
      font-size: 14px !important;
      font-weight: 100 !important;
      text-transform: none !important;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
      border-radius: 5px !important;
      height: 40px !important;

<<<<<<< HEAD
      }
    </style>
    

    <!-- Firebase 8 CDNs-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="./scripts/firebaseAPI.js"></script>

    <!-- Self-written styles sheets -->
    <style>
      body {
        background-color: #98d0ee;
        background-image: linear-gradient(180deg, #98d0ee 0%, #9599E2 100%);
      }
    </style>
  </head>

  <body class="container-lg" style="height:100vh">
    <div class="px-4 py-3 mb-5 text-center" style="height: 40vh">
      <img
        class="d-block mx-auto mb-0"
        src="./images/logo.png"
        alt=""
        height="40%"
      />
      <h1 class="display-5 fw-bold">Welcome to <br />Health Guard</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-0">Take care of your health with us!</p>
        <button class="btn btn-primary my-3" id="learnmore" style="background-color: rgb(63, 81, 181); border:none;">Learn more</button>
      </div>
    </div>

    <div class="container pb-4 pt-0" style="height: 45vh">
      <div id="firebaseui-auth-container" style="height: 90%"></div>
      <div id="loader">Loading...</div>
    </div>
=======
    }
  </style>

  <style>

  </style>
</head>

<body class="container-lg" style="height:100vh">

  <!-- App logo and a greeting. -->
  <div class="px-4 py-3 mb-5 text-center" style="height: 40vh">
    <img class="d-block mx-auto mb-0" src="./images/logo.png" alt="" height="40%" />
    <h1 class="display-5 fw-bold">Welcome to <br />Health Guard</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-0">Take care of your health with us!</p>
      <button class="btn btn-primary my-3" id="learnmore" style="background-color: rgb(63, 81, 181); border:none;">Learn
        more</button>
    </div>
  </div>

  <!-- Sign in form from firebase API. -->
  <div class="container pb-4 pt-0" style="height: 45vh">
    <div id="firebaseui-auth-container" style="height: 90%"></div>
    <div id="loader">Loading...</div>
  </div>

  <footer class="bg-light text-center text-lg-start fixed-bottom">
    <!-- Copyright -->
    <div class="text-center py-3 text-light" style="background-color:#335591">
      © 2021 Copyright:
      <a class="text-light" href="copyright.html">HealthGuard</a>
    </div>
  </footer>

  <!-- Page Script-->
  <script src="./scripts/login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>
>>>>>>> c9422a771001abdf391ec2633fb2483201e0096d

    <footer class="bg-light text-center text-lg-start fixed-bottom">
      <!-- Copyright -->
      <div
        class="text-center py-3 text-light"
        style="background-color:#335591"
      >
        © 2021 Copyright:
        <a class="text-light" href="copyright.html">HealthGuard</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->
    <script src="./scripts/login.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
