*{
    box-sizing: border-box;
}

.bottom1 > i, .bottom1 > span {
    color: #29c8aa;
}

.main {
    display: grid;
    width: 100%;
    grid-template-rows: 25% 10% 25% 3% 37%;
    font-family: 'Noto Sans', sans-serif;
}

.image {
    grid-row: 1 / span 1;
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 2px solid white;
    justify-self: center;
    align-self: center;
}

.name {
    grid-row: 2 / span 1;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.welcome {
    font-size: 18px;
}

.nancy {
    font-size: 24px;
}

.personalinfo {
    grid-row: 3 / span 1;
    width: 70%;
    height: 100%;
    align-self: start;
    justify-self: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 35% 30%;
    font-size: 15px;
}

.info {
    background-color: #f0f1f1;
    margin: 2px;
    padding-left: 10px;
}

.age {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gender {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.height {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.weight {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.condition {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

.title {
    color: #757c7d;
    font-size: 15px;
    background-color: transparent;
}

.schedule {
    grid-row: 5 / span 1;
    width: 70%;
    height: 100%;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-rows: 20% 27% 27% 26%;
}

.upcoming {
    border-bottom: 1px solid #f0f1f1;
    text-align: center;
    grid-row: 1 / span 1;
    font-size: 17px;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}

.upcoming > i {
    vertical-align: middle;
}

.dental {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #f0f1f1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 5% 15% 80%;
    grid-template-rows: 50% 50%;
}

.blood {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #f0f1f1;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: 5% 15% 80%;
    grid-template-rows: 50% 50%;
}

.health {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #f0f1f1;
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: 5% 15% 80%;
    grid-template-rows: 50% 50%;
}

.iconcircle {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
}

.title2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
}

.date {
    color: #7a7a7a;
    font-size: 14px;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    align-self: start;
}