body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

/* .container {
    font-family: 'Noto Sans', sans-serif;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(220px, 20%) auto;
    grid-template-rows: 17% 83%;
}

#logo {
    width: 90px;
    height: 96px;
}


.title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border-bottom: 1px solid white;
    width: 100%;
    height: 100%;
    background-color: rgb(44, 64, 88);
    display: grid;
    grid-template-columns: 43% 57%;
    justify-items: center;
    align-items: center;
}

.appname{
    color: #f8f9fa;
    font-size: 35px;
    font-weight: 600;
}

.menus {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;
    background-color: rgb(44, 64, 88);


}

.menubuttons {
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: block;
    width: 90%;
    height: 6%;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #10CAF0;
    color: black;
    display: grid;
    justify-items: center;
    align-items: center;
}

.menubuttons > span {
    font-size: 16px;
}

.main {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    /* background-color: red; */
/* } */ 
#closebutton {
        
    font-weight: 500 !important;
    border: none !important;
    padding: 0px !important;
    background-color: white !important;
}

.bottomicons {
    display: none;
}

@media screen and (max-width: 720px) {
    .contain {
        display: block;
    }
    .sidebar {
        background-color: white !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .title {
        position: fixed;
        top: 0;
        left: 5px;
        overflow: hidden;
        background-color: transparent;
        width: 200px;
        height: 70px;
        grid-template-columns: 40% 60%;
        border: none;
        justify-items: center;
        align-items: center;
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
        border-bottom: 0px !important;
    }

    #logo {
        width: 60px;
        height: 64px;
    }

    .appname {
        font-size: 24px;
        color: rgb(44, 64, 88) !important;
        line-height: 24px;
    }

    .menus {
        position: fixed;
        bottom: 0;
        overflow: hidden;
        width: 100%;
        height: 100px;
        background-color: rgb(44, 64, 88);
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        padding: 0;
        z-index: 1;
    }

    .menubuttons {
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        background-color: transparent !important;
        border-radius: 0 !important;
    }
    
    .menubuttons:hover {
        background-color: #3D597A !important;
    }
    .menubuttons > span {
        font-size: 12px !important;
        color:#f8f9fa !important;
            
    }
    button {
        
        font-weight: 500 !important;
        border: none !important;
        padding: 0px !important;
        background-color: white !important;
    }

    .bottomicons {
        display: block !important;
        margin-left: auto;
        margin-right: auto;
    }

    .main {
        width: 100%;
        position: fixed;
        top: 70px;
        height: calc(100vh - 170px);
    }
    .maincarditem {

        height: 50vh !important;
    }
    
}

