.main {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 5% 95%;
}

.uploadbutton, .testresultbutton {
    display: none;
}


.contents {
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-rows: 20% 10% 10% 10% 30% 20%;
    font-family: 'Noto Sans', sans-serif;
    justify-items: center;
    align-items: center;
    border: 3px #10CAF0 solid;
    border-radius: 5px;
    margin: 20px;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}


::placeholder {
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8em;
    color: #AAAAAA;
}

input[type=file]::file-selector-button {
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8em;
    width: 120px;
    padding: 3px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #4B4B4B;
    color: white;
    font-weight: 500;
}

input[type=file]::file-selector-button:hover {
    background-color: #8a8a8a;
}

#testupload,
#selectdate {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8em;
}

#testnamearea {
    padding: 5px 7px;
    margin: 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-family: 'Noto Sans', sans-serif;

}

div>span {
    color: #3E3E3E;
}

textarea {
    margin: 0;
    width: 100%;
    padding: 5px 7px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.uploadtitle {
    width: 80%;
    height: 80%;
    border-bottom: solid 1px #7a7a7a;
    display: grid;
}

.uploadtitle>span {
    color: #2c2c2c;
    justify-self: center;
    align-self: center;
    font-size: 24px;
    font-weight: 600;
}


#testupload {
    display: inline-block;
    padding: 3px 7px;
    cursor: pointer;
    height: 30px;
}

#selectdate {
    padding: 3px 7px;
}

#testnamearea,
#selectdate {
    height: 35px;
}

#commentarea {
    height: 150px;
}

textarea:focus,
#testnamearea:focus,
#testupload:focus,
#selectdate:focus {
    background-color: #f8fecd;
}

.uploadfile,
.testname,
.testdate {
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    width: 80%;
}

.comments {
    display: grid;
    grid-template-rows: 12% 88%;
    width: 80%;
    height: 90%;
}

.uploadfile>span,
.testname>span,
.testdate>span,
.comments>span {
    font-size: 0.8em;
    grid-row: 1 / span 1;
}

.buttons {
    width: 80%;
    height: 80%;
}

#submitDetails {
    padding: 0;
    box-sizing: border-box;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8em;
    width: 100%;
    height: 40px;
    color: white;
    font-weight: 500;
    background-color: #0c42f3;
}

#submitDetails:hover {
    background-color: #F3BD0C;
}

#submitDetails:active {
    background-color: #082a99;
}

#saving {
    display: none;
    width: 300px;
    height: 150px;
    z-index: 1;
    position: fixed;
    background-color: white;
    align-items: center;
    grid-template-rows: 60% 40%;
    border-radius: 10px;
    justify-items: center;
    border: 0.5px solid #ccc;
}

#arrows {
    width: 40px;
    height: 40px;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

#saved {
    display: none;
    width: 300px;
    height: 150px;
    z-index: 1;
    position: fixed;
    background-color: white;
    align-items: center;
    grid-template-rows: 60% 40%;
    border-radius: 10px;
    justify-items: center;
    border: 0.5px solid #ccc;
}

#checked {
    width: 40px;
    height: 40px;
}

#saving>span {
    font-size: 1.2em;
}

#saved>span {
    font-size: 1.2em;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.resultspanel {
    display: grid !important;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    overflow: auto;
}


@media screen and (max-width: 720px) {
    .main {
        grid-template-columns: 50% 50%;
    }

    .uploadbutton, .testresultbutton {
        justify-self: center;
        align-self: center;
        font-size: 14px;
        width: 100%;
        height: 30px;
        background-color: #b1eefa;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        outline: none;
        border: none;
    }

    .uploadbutton:hover, .testresultbutton:hover {
        background-color: #0c42f3;
        font-size: 15px;
    }

    .uploadbutton:focus, .testresultbutton:focus {
        background-color: #10caf0;
        font-size: 15px;
    }

    .buttonspan{
        color: #2c2c2c;
        font-weight: 600;
    }


    .contents {
        display: none;
        width: 90%;
        height: 49%;
        align-self: start;
        display: grid;
        grid-column: 1 / span 2;
    }

    .resultspanel {
        display: none !important;
        grid-column: 1 / span 2;
        overflow: auto;
    }
    
}